- name: nodejs 
  include_roles:
      name: common
      tasks_from: nodejs

- name: app setup
  include_roles:
      name: common
      tasks_from: app_setup

- name: systemd
  include_roles:
      name: common
      tasks_from: systemd

