- name: app setup
  include_roles:
      name: comman
      tasks_from: app-setup
  
- name: nodejs
  include_roles:
      name: comman
      tasks_from: nodejs

- name: copy mongo service file
  ansible.builtin.copy:
      src: mongo.repo
      dest: /etc/yum.repos.d/mongo.repo

- name: install mongodb client
  ansible.builtin.dnf:
      name: mongodb-mongosh
      state: present

- name: check products loaded or not
  ansible.builtin.command: mongosh --host mongodb.akashabalaji.site --eval 'db.getMongo().getDBNames().indexOf("catalogue")'
  register: catalogue_output

- name: print the catalogue output
  ansible.builtin.debug:
      msg: "{{ catalogue_output }}"

- name: load products
  ansible.builtin.shell: mongosh --host mongodb.akashabalaji.site < /app/db/master-data.js
  when: catalogue_output.stdout | int < 0