- name: create a roboshop system user
  ansible.builtin.user:
      name: roboshop
      shell: /sbin/nologin # No login shell
      system: true  # System user
      home: /app   # Home directory

- name: create app directory
  ansible.builtin.file:
      name: /app
      state: directory  

- name: Download the catalogue code
  ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/catalogue-v3.zip 
      dest: /tmp/catalogue.zip

# this module thinks file exist on ansible control server, needs to extract on to remote machine
# remote_src: yes means files already exist in catalogue server

- name: unzip the catalogue code
  ansible.builtin.unarchive:
      src: /tmp/catalogue.zip #
      dest: /app
      remote_src: yes # Extract on remote machine