- name: create a roboshop system user
  ansible.builtin.user:
      name: roboshop
      shell: /sbin/nologin # No login shell
      system: true  # System user
      home: /app   # Home directory

- name: create app directory
  ansible.builtin.file:
      name: /app
      state: directory  

- name: Download the {{ component }} code
  ansible.builtin.get_url:
      url: "https://roboshop-artifacts.s3.amazonaws.com/{{ component }}-v3.zip"
      dest: "/tmp/{{ component }}.zip"

# this module thinks file exist on ansible control server, needs to extract on to remote machine
# remote_src: yes means files already exist in server.

- name: unzip the {{ component }} code
  ansible.builtin.unarchive:
      src: "/tmp/{{ component }}.zip"
      dest: /app
      remote_src: yes # Extract on remote machine